<Solution>
  <Folder Name="/ApiGateway/">
    <Project Path="ApiGateway/ApiGateway.csproj">
      <BuildDependency Project="IdentityApi/TechSalary.API/IdentityApi.csproj" />
    </Project>
  </Folder>
  <Folder Name="/Microservices/">
    <Project Path="IdentityApi/TechSalary.API/IdentityApi.csproj" />
    <Project Path="SalarySubmissionApi/SalarySubmissionApi.csproj" />
    <Project Path="SearchApi/SearchApi.csproj" />
    <Project Path="StatsApi/StatsApi.csproj" />
    <Project Path="VoteApi/VoteApi.csproj" />
  </Folder>
</Solution>
