<Solution>
  <Folder Name="/ApiGateway/">
    <Project Path="ApiGateway/ApiGateway.csproj" />
  </Folder>
  <Folder Name="/IdentityApi/">
    <Project Path="IdentityApi/TechSalary.API/TechSalaryIdentity.API.csproj" />
    <Project Path="IdentityApi/TechSalary.Core/TechSalaryIdentity.Core.csproj" />
    <Project Path="IdentityApi/TechSalary.Infrastructure/TechSalaryIdentity.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Microservices/">
    <Project Path="SalarySubmissionApi/SalarySubmissionApi.csproj" />
    <Project Path="SearchApi/SearchApi.csproj" />
    <Project Path="StatsApi/StatsApi.csproj" />
    <Project Path="VoteApi/VoteApi.csproj" />
  </Folder>
</Solution>
